Win8Snes8x/Win8Snes9x/Generated Files/AudioSettingsPane.xaml

<UserControl
    x:Class="Win8Snes9x.AudioSettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Snes9x"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="346">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="#FF222222">
            <Rectangle Fill="#FF555555" Stroke="Black" Height="87" VerticalAlignment="Top"/>
            <TextBlock Margin="115,39,0,0" TextWrapping="Wrap" Text="Audio Settings" FontSize="24" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="180"/>
            <Button x:ConnectionId='1' Style="{StaticResource AppBarButtonStyle}" 
                Tag="Refresh"                  
                AutomationProperties.AutomationId="BackAppBarButton" Content="&#xE112;"
                Margin="10,21,0,0" RenderTransformOrigin="1.23,0.758" HorizontalAlignment="Left" Width="100" Height="66" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" Margin="10,92,0,0">
                <ToggleSwitch x:ConnectionId='2' Header="Sound"                               Name="soundToggle" IsOn="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Style="{StaticResource BaselineTextStyle}" FontSize="14" Margin="7,0,5,0">Synchronize Audio</TextBlock>
                <ToggleSwitch x:ConnectionId='3' Header="(Better quality, but may be slower)"                                     Name="soundSyncToggle" IsOn="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

