Win8Snes8x/Win8Snes9x/Generated Files/DirectXPage.xaml

<Page
    x:Class="Win8Snes9x.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Snes9x"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SwapChainBackgroundPanel x:Name="SwapChainPanel">

    </SwapChainBackgroundPanel>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:ConnectionId='4' Style="{StaticResource AppBarButtonStyle}" 
                    	Tag="LoadROM" 
                    	AutomationProperties.AutomationId="LoadAppBarButton" Content="&#xE102;"  
                    	AutomationProperties.Name="Load ROM"
                    	                          />
                    <Button x:ConnectionId='5' Style="{StaticResource AppBarButtonStyle}" 
                    	Tag="Stop" Name="StopButton"
                    	AutomationProperties.AutomationId="StopAppBarButton" Content="&#xE15B;"  
                    	AutomationProperties.Name="Stop ROM"
                    	                 />
                    <Button x:ConnectionId='6' Style="{StaticResource AppBarButtonStyle}" 
                    	Tag="Reset" Name="ResetButton"
                    	AutomationProperties.AutomationId="ResetAppBarButton" Content="&#xE117;"  
                    	AutomationProperties.Name="Reset"
                    	                        />
                    <Button x:ConnectionId='7' Style="{StaticResource AppBarButtonStyle}" 
                    	Tag="Pause" Name="PauseButton"
                    	AutomationProperties.AutomationId="PauseAppBarButton" Content="&#xE103;"  
                    	AutomationProperties.Name="Pause"
                    	                  />
                    <Button x:ConnectionId='8' Style="{StaticResource AppBarButtonStyle}" 
                    	Tag="FastForward" Name="TurboButton"
                    	AutomationProperties.AutomationId="TurboModeAppBarButton" Content="&#xE101;"  
                    	AutomationProperties.Name="Turbo Mode"
                    	                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:ConnectionId='1' Style="{StaticResource AppBarButtonStyle}" 
                    	Tag="Reset" Name="LoadStateButton"
                    	AutomationProperties.AutomationId="LoadStateAppBarButton" Content="&#xE092;"  
                    	AutomationProperties.Name="LoadState"
                    	                              />
                    <Button x:ConnectionId='2' Style="{StaticResource AppBarButtonStyle}" 
                    	Tag="Reset"  Name="SelectStateButton"
                    	AutomationProperties.AutomationId="SelectStateAppBarButton" Content="&#xE14C;"  
                    	AutomationProperties.Name="SelectState"
                    	                              />
                    <Button x:ConnectionId='3' Style="{StaticResource AppBarButtonStyle}" 
                    	Tag="Reset" Name="SaveStateButton"
                    	AutomationProperties.AutomationId="SaveStateAppBarButton" Content="&#xE105;"  
                    	AutomationProperties.Name="SaveState"
                    	                              />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>

