Win8Snes8x/Win8Snes9x/Generated Files/InputSettingsPane.xaml

<UserControl
    x:Class="Win8Snes9x.InputSettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Snes9x"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="346" Height="1769">

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
        <Grid Background="#FF222222" Margin="0,0,0,0">
            <Rectangle Fill="#FF555555" Stroke="Black" Height="87" VerticalAlignment="Top"/>
            <TextBlock Margin="115,39,0,0" TextWrapping="Wrap" Text="Input Settings" FontSize="24" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="180"/>
            <Button x:ConnectionId='1' Style="{StaticResource AppBarButtonStyle}" 
                Tag="Refresh"                  
                AutomationProperties.AutomationId="BackAppBarButton" Content="&#xE112;"
                Margin="10,21,0,0" RenderTransformOrigin="1.23,0.758" HorizontalAlignment="Left" Width="100" Height="66" VerticalAlignment="Top"/>

            <ScrollViewer Margin="10,92,10,10" Background="#FF222222" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontSize="16">
                		    <Run Text="This emulator supports up to two players using XBox 360 Gamepads."/>
                		    <Run Text=" For two player gaming:    Either connect one XBox 360 Gamepad and assign keyboard and virtual controller input to player 2"/>
                		    <Run Text=" "/>
                		    <Run Text="or connect two XBox 360 Gamepads."/>
                        </TextBlock>

                        <ToggleSwitch x:ConnectionId='2' Header="Assign controls to: " OffContent="Player 1" OnContent="Player 2" 
                                        x:Name="assignControlToggle" HorizontalAlignment="Left" FontSize="20" 
                                        Margin="0,0,0,0" VerticalAlignment="Top"                                        />
                        <ToggleSwitch x:ConnectionId='3' Header="Enable Touch Controls" Name="touchToggle" HorizontalAlignment="Left" 
                                      FontSize="20" Margin="0,0,0,0" VerticalAlignment="Top"                              />

                        <ToggleSwitch x:ConnectionId='4' Header="Touch Button Style" OffContent="colored" OnContent="gray" x:Name="buttonStyleToggle" 
                                      HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Top" 
                                                                            IsEnabled="False" />
                        <ToggleSwitch x:ConnectionId='5' Header="Virtual Controller Position" OffContent="Bottom" OnContent="Top" IsOn="True" 
                                      IsEnabled="False" x:Name="touchControlPosToggle" HorizontalAlignment="Left"  FontSize="20" Margin="0,0,0,0" 
                                      VerticalAlignment="Top"                                        />
                        <ToggleSwitch x:ConnectionId='6' Header="Touch Controller Buttons" OffContent="Dissecting" OnContent="Intersecting" IsOn="False" 
                                      IsEnabled="False" x:Name="touchButtonStyleToggle" HorizontalAlignment="Left"  FontSize="20" Margin="0,0,0,0" 
                                      VerticalAlignment="Top"                                           />
                        
                        <TextBlock Margin="7,10,0,6" FontSize="20" Name="dpadStyleLabel">D-Pad Style</TextBlock>
                        <ComboBox x:ConnectionId='7' Name="dpadComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="6,0,0,15" SelectedIndex="1"                                                   >
                            <ComboBoxItem>8-way</ComboBoxItem>
                            <ComboBoxItem>fixed analogue stick</ComboBoxItem>
                            <ComboBoxItem>dynamic analogue stick</ComboBoxItem>
                        </ComboBox>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Name="deadzoneLabel2" FontSize="20" Margin="5,0,5,0">Deadzone (analogue stick): </TextBlock>
                            <TextBlock Name="deadzoneLabel" FontSize="20" Text="10.0" />
                        </StackPanel>
                        <Slider x:ConnectionId='8' IsEnabled="False" Margin="5,0,25,0" Minimum="0.0" Maximum="50.0" Value="10.0" Name="deadzoneSlider"                                             />


                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="20" Margin="5,0,5,0">Controller Scale:</TextBlock>
                            <TextBlock Name="valueLabel" FontSize="20" Text="100" />
                            <TextBlock FontSize="20" Text="%" />
                        </StackPanel>
                        <Slider x:ConnectionId='9' IsEnabled="False" Margin="5,0,25,0" Minimum="30" Maximum="110" Value="100" Name="controllerScaleSlider"                                                    />

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="20" Margin="5,0,5,0">Controller Opacity:</TextBlock>
                            <TextBlock Name="opacityValueLabel" FontSize="20" Text="50" />
                            <TextBlock FontSize="20" Text="%" />
                        </StackPanel>
                        <Slider x:ConnectionId='10' IsEnabled="False" Margin="5,0,25,0" Minimum="10" Maximum="100" Value="50" Name="controllerOpacitySlider"                                                      />

                        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="22" Text="Key Bindings" VerticalAlignment="Top"/>

                        <Grid Margin="5,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"
                                       FontSize="20" Text="Left" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='11' HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Name="leftKeyBox" AcceptsReturn="False" 
                                                                                TextWrapping="Wrap" Text="Left"  Margin="0,0,0,5"
                                     VerticalAlignment="Top" Width="111"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="20" 
                                       Text="Up" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='12' HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" x:Name="upKeyBox"   Margin="0,0,0,5"
                                     AcceptsReturn="False"                                          TextWrapping="Wrap" 
                                     Text="Up" VerticalAlignment="Top" Width="111"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" FontSize="20" 
                                       Text="Right" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='13' HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" x:Name="rightKeyBox"   Margin="0,0,0,5"
                                     AcceptsReturn="False"                                             TextWrapping="Wrap" 
                                     Text="Right" VerticalAlignment="Top" Width="111"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" FontSize="20" 
                                       Text="Down" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='14' HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" x:Name="downKeyBox"   Margin="0,0,0,5"
                                     AcceptsReturn="False"                                            TextWrapping="Wrap" 
                                     Text="Down" VerticalAlignment="Top" Width="111"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" FontSize="20" 
                                       Text="A" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='15' HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" x:Name="aKeyBox"   Margin="0,0,0,5"
                                     AcceptsReturn="False"                                         TextWrapping="Wrap" 
                                     Text="A" VerticalAlignment="Top" Width="111"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" 
                                       FontSize="20" Text="B" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='16' HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" x:Name="bKeyBox"   Margin="0,0,0,5"
                                     AcceptsReturn="False"                                         TextWrapping="Wrap" 
                                     Text="B" VerticalAlignment="Top" Width="111"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" 
                                       FontSize="20" Text="X" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='17' HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" x:Name="xKeyBox"   Margin="0,0,0,5"
                                     AcceptsReturn="False"                                         TextWrapping="Wrap" 
                                     Text="X" VerticalAlignment="Top" Width="111"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" 
                                       FontSize="20" Text="Y" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='18' HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" x:Name="yKeyBox"   Margin="0,0,0,5"
                                     AcceptsReturn="False"                                         TextWrapping="Wrap" Text="Y"
                                     VerticalAlignment="Top" Width="111"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" 
                                       FontSize="20" Text="L" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='19' HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" x:Name="lKeyBox"   Margin="0,0,0,5"
                                     AcceptsReturn="False"                                         TextWrapping="Wrap" 
                                     Text="L" VerticalAlignment="Top" Width="111"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" 
                                       FontSize="20" Text="R" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='20' HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" x:Name="rKeyBox"   Margin="0,0,0,5"
                                     AcceptsReturn="False"                                         TextWrapping="Wrap" 
                                     Text="R" VerticalAlignment="Top" Width="111"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" 
                                       FontSize="20" Text="Start" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='21' HorizontalAlignment="Left" Grid.Row="10" Grid.Column="1" x:Name="startKeyBox"   Margin="0,0,0,5"
                                     AcceptsReturn="False"                                             TextWrapping="Wrap" 
                                     Text="Start" VerticalAlignment="Top" Width="111"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" 
                                       FontSize="20" Text="Select" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='22' HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1" x:Name="selectKeyBox"   Margin="0,0,0,5"
                                     AcceptsReturn="False"                                              TextWrapping="Wrap" 
                                     Text="Select" VerticalAlignment="Top" Width="111"/>
                            
                            <TextBlock HorizontalAlignment="Left" Grid.Row="12" Grid.Column="0" TextWrapping="Wrap" 
                                       FontSize="20" Text="Turbo Mode" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.176"/>
                            <TextBox x:ConnectionId='23' HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1" x:Name="turboModeBox" Margin="0,0,0,5"
                                     AcceptsReturn="False"                                                TextWrapping="Wrap" 
                                     Text="T" VerticalAlignment="Top" Width="111"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>

