Win8Snes8x/Win8Snes9x/Generated Files/VideoSettingsPane.xaml

<UserControl
    x:Class="Win8Snes9x.VideoSettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Snes9x"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="346">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="#FF222222">
            <Rectangle Fill="#FF555555" Stroke="Black" Height="87" VerticalAlignment="Top" />
            <TextBlock Margin="115,39,0,0" TextWrapping="Wrap" Text="Video Settings" FontSize="24" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="180"/>
            <Button x:ConnectionId='1' Style="{StaticResource AppBarButtonStyle}" 
                Tag="Refresh"                  
                AutomationProperties.AutomationId="BackAppBarButton" Content="&#xE112;"
                Margin="10,21,0,0" RenderTransformOrigin="1.23,0.758" HorizontalAlignment="Left" Width="100" Height="66" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" Margin="10,92,0,0">
                <!--<ToggleSwitch Toggled="hzToggle_Toggled" Header="30 Hz mode for displays with 30 Hz" Name="hzToggle" IsOn="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>-->

                <TextBlock Style="{StaticResource BaselineTextStyle}" Margin="7,0,0,6">Display Type</TextBlock>
                <ComboBox x:ConnectionId='2' Name="monitorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="6,0,0,15" SelectedIndex="1"                                                      >
                    <ComboBoxItem>30 Hz</ComboBoxItem>
                    <ComboBoxItem>60 Hz (default)</ComboBoxItem>
                    <ComboBoxItem>120 Hz</ComboBoxItem>
                </ComboBox>

                <ToggleSwitch x:ConnectionId='3'                             Header="Show Frames per Second" x:Name="fpsToggle" IsOn="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <TextBlock Style="{StaticResource BaselineTextStyle}" Margin="7,0,0,6">Skip Frames (increase emulation speed)</TextBlock>
                <ComboBox x:ConnectionId='4' Name="skipComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="6,0,0,15" SelectedIndex="0"                                                   >
                    <ComboBoxItem>automatic</ComboBoxItem>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>

                <TextBlock Style="{StaticResource BaselineTextStyle}" Margin="7,0,0,6" TextWrapping="Wrap">Skip Frames (same emulation speed, recommended if games run slowly or sound stutters)</TextBlock>
                <ComboBox x:ConnectionId='5' Name="powerSkipComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="6,0,0,15" SelectedIndex="0"                                                        >
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>

                <TextBlock Style="{StaticResource BaselineTextStyle}" Margin="7,0,0,6">Turbo Skip Frames</TextBlock>
                <ComboBox x:ConnectionId='6' Name="turboSkipComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="6,0,0,15" SelectedIndex="0"                                                        >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>

