Win8Snes8x/Win8Snes9x/GeneralSettingsPane.xaml

<UserControl
    x:Class="Win8Snes9x.GeneralSettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Snes9x"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="346">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="#FF222222">
            <Rectangle Fill="#FF555555" Stroke="Black" Height="87" VerticalAlignment="Top"/>
            <TextBlock Margin="115,39,0,0" TextWrapping="Wrap" Text="General Settings" FontSize="24" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="180"/>
            <Button Style="{StaticResource AppBarButtonStyle}" 
                Tag="Refresh" Click="BackClick"
                AutomationProperties.AutomationId="BackAppBarButton" Content="&#xE112;"
                Margin="10,21,0,0" RenderTransformOrigin="1.23,0.758" HorizontalAlignment="Left" Width="100" Height="66" VerticalAlignment="Top"/>

            <StackPanel Orientation="Vertical" Margin="10,92,0,0" >
                <ToggleSwitch Header="Disable confirmation on save state" HorizontalAlignment="Left" VerticalAlignment="Top" IsOn="False" Name="saveConfirmationToggle" Toggled="saveConfirmationToggle_Toggled_1"/>
                <ToggleSwitch Header="Disable confirmation on load state" HorizontalAlignment="Left" VerticalAlignment="Top" IsOn="False" Name="loadConfirmationToggle" Toggled="loadConfirmationToggle_Toggled_1"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
